ctrl_interface=DIR=/var/run/wpa_supplicant
network={
   ssid="Nexus5"
   proto=RSN
   key_mgmt=WPA-PSK
   pairwise=CCMP TKIP
   group=CCMP TKIP
   psk="password"
}
network={
   ssid="ShijiaNexus"
   proto=RSN
   key_mgmt=WPA-PSK
   pairwise=CCMP TKIP
   group=CCMP TKIP
   psk="4123541876"
}
network={
  ssid="VH Guest"
  key_mgmt=NONE
}
